<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/electricBlue"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="275dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/title"
        android:paddingStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:hint="Search"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:id="@+id/mEdit"
        android:inputType="text"
        android:textColor="@color/white"
        android:layout_below="@id/mTitle"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:id="@+id/mButton"
        android:layout_below="@id/mEdit"
        android:layout_centerHorizontal="true"
        android:src="@drawable/submit_button"/>

    <ImageButton
        android:layout_width="414dp"
        android:layout_height="52dp"
        android:src="@drawable/second_activity_button"
        android:id="@+id/secondActivityButton"
        android:onClick="startCountryActivity"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>