<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/electricBlue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/something"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUNGU"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="313dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/title"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:id="@+id/mEdit"
        android:textColor="@color/white"
        android:layout_below="@id/mTitle"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:id="@+id/mButton"
        android:layout_below="@id/mEdit"
        android:layout_centerHorizontal="true"
        android:src="@drawable/submit_button"/>

</RelativeLayout>