<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/Maya">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="125dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/item_image"
            android:fontFamily="@font/open_sans"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/item_image"
            android:fontFamily="@font/open_sans"
            android:padding="4dp"
            android:text="Source"
            android:textSize="12sp" />

    </RelativeLayout>
    
</androidx.cardview.widget.CardView>